# HN

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/hackersnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/assignment/hackersnews/newslist/: NewsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/hackersnews/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Deps.java  HNApplication.java
app/src/main/java/com/assignment/hackersnews/commentlist/: CommentListActivity.java  CommentListContract.java  CommentListFragment.java  CommentListPresenter.java  CommentViewModal.java  CommentsAdapter.java
app/src/main/java/com/assignment/hackersnews/newslist/: NewsListActivity.java  NewsListAdapter.java  NewsListContract.java  NewsListFragment.java  NewsListPresenter.java  NewsListViewModal.java  PaginatedListStore.java  PaginationScrollListener.java
app/src/main/java/com/assignment/hackersnews/util/: Constants.java  Utils.java
app/src/main/res/drawable/: shadow_background.xml
app/src/main/res/layout/: comment_view.xml  comments_list_fragment_layout.xml  load_more_view.xml  news_list_activity_layout.xml  news_list_fragment_layout.xml  news_list_row_view.xml  reply_view.xml  top_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/assignment/hackersnews/: ExampleUnitTest.java  HNApplicationTest.java
app/src/test/java/com/assignment/hackersnews/commentlist/: CommentListActivityTest.java  CommentListFragmentTest.java  CommentsAdapterTest.java
app/src/test/java/com/assignment/hackersnews/newslist/: NewsListActivityTest.java  NewsListAdapterTest.java  NewsListFragmentTest.java  NewsListPresenterTest.java  PaginatedListStoreTest.java
app/src/test/java/com/assignment/hackersnews/util/: HNTestUtils.java  RobolectricUtils.java  Util2Test.java  UtilTest.java
dataprovider/: build.gradle
dataprovider/src/androidTest/java/com/assignment/dataprovider/: ExampleInstrumentedTest.java
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/main/java/com/assignment/dataprovider/observer/: DisposableManager.java  DisposingObserver.java
dataprovider/src/main/java/com/assignment/dataprovider/source/: CommentItem.java  CommentItemGroup.java  DataSourceService.java  Item.java  NetworkServiceCallback.java  NewsItem.java
dataprovider/src/main/java/com/assignment/dataprovider/source/remote/: NetworkError.java  NetworkModule.java  NetworkService.java  NetworkServiceManager.java  TLSSocketFactory.java
dataprovider/src/test/java/com/assignment/dataprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
